#!/usr/bin/env python3
#
# Generate a pduadc TOML configuration file from a CSV file of
# the ADC coefficients
import csv
import sys
from datetime import datetime, timezone

def writeEntry(row):
    print("[[sensor]]")
    print('name = "{Name}"\nmsg = "{ADC}"'.format(**row))
    chan = int(row["CH"][2])
    coeff = [float(row["C"]), float(row["B"]), float(row["A"])]
    if row["Unit"] == "C":
        row["Unit"] = "\u2103"
    print('chan = {:d}\ncoeff = {!r}\nunits = "{}"'.format(
        chan, coeff, row["Unit"]))


def main():
    if len(sys.argv) < 2:
        print("Usage: mkconfig.py infile")
        sys.exit(1)
    ts = datetime.now(tz=timezone.utc)
    with open(sys.argv[1], encoding="utf-8-sig") as f:
        reader = csv.DictReader(f)
        print('# Generated by mkconfig.py on {}'.format(ts.isoformat()))
        for row in reader:
            if row["Name"] != "N/A" and row["Name"] != "NA":
                writeEntry(row)


if  __name__ == "__main__":
    main()
